# database
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=transactions
DATABASE_URL=postgresql://user:password@postgres_db:5432/transactions

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
